#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../external-libraries/includes/SFML/Config.hpp
TargetConditionals.h
../external-libraries/includes/SFML/TargetConditionals.h

../external-libraries/includes/SFML/Graphics.hpp
SFML/Window.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/CircleShape.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/ConvexShape.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Font.hpp
-
SFML/Graphics/Glyph.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/RectangleShape.hpp
-
SFML/Graphics/RenderStates.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Graphics/RenderTexture.hpp
-
SFML/Graphics/RenderWindow.hpp
-
SFML/Graphics/Shader.hpp
-
SFML/Graphics/Shape.hpp
-
SFML/Graphics/Sprite.hpp
-
SFML/Graphics/Text.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/Graphics/VertexBuffer.hpp
-
SFML/Graphics/View.hpp
-

../external-libraries/includes/SFML/Graphics/BlendMode.hpp
SFML/Graphics/Export.hpp
-

../external-libraries/includes/SFML/Graphics/CircleShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-

../external-libraries/includes/SFML/Graphics/Color.hpp
SFML/Graphics/Export.hpp
-

../external-libraries/includes/SFML/Graphics/ConvexShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-
vector
-

../external-libraries/includes/SFML/Graphics/Drawable.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/RenderStates.hpp
-

../external-libraries/includes/SFML/Graphics/Export.hpp
SFML/Config.hpp
-

../external-libraries/includes/SFML/Graphics/Font.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Glyph.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/String.hpp
-
map
-
string
-
vector
-

../external-libraries/includes/SFML/Graphics/Glsl.hpp
SFML/Graphics/Transform.hpp
-
SFML/Graphics/Color.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-
SFML/Graphics/Glsl.inl
-

../external-libraries/includes/SFML/Graphics/Glsl.inl

../external-libraries/includes/SFML/Graphics/Glyph.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-

../external-libraries/includes/SFML/Graphics/Image.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/Rect.hpp
-
string
-
vector
-

../external-libraries/includes/SFML/Graphics/PrimitiveType.hpp

../external-libraries/includes/SFML/Graphics/Rect.hpp
SFML/System/Vector2.hpp
-
algorithm
-
SFML/Graphics/Rect.inl
-

../external-libraries/includes/SFML/Graphics/Rect.inl

../external-libraries/includes/SFML/Graphics/RectangleShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-

../external-libraries/includes/SFML/Graphics/RenderStates.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/Transform.hpp
-

../external-libraries/includes/SFML/Graphics/RenderTarget.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/View.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/RenderStates.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/System/NonCopyable.hpp
-

../external-libraries/includes/SFML/Graphics/RenderTexture.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Window/ContextSettings.hpp
-

../external-libraries/includes/SFML/Graphics/RenderWindow.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Window/Window.hpp
-
string
-

../external-libraries/includes/SFML/Graphics/Shader.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Glsl.hpp
-
SFML/Window/GlResource.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-
map
-
string
-

../external-libraries/includes/SFML/Graphics/Shape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/System/Vector2.hpp
-

../external-libraries/includes/SFML/Graphics/Sprite.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/Rect.hpp
-

../external-libraries/includes/SFML/Graphics/Text.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Font.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/System/String.hpp
-
string
-
vector
-

../external-libraries/includes/SFML/Graphics/Texture.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Window/GlResource.hpp
-

../external-libraries/includes/SFML/Graphics/Transform.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/System/Vector2.hpp
-

../external-libraries/includes/SFML/Graphics/Transformable.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Transform.hpp
-

../external-libraries/includes/SFML/Graphics/Vertex.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/System/Vector2.hpp
-

../external-libraries/includes/SFML/Graphics/VertexArray.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/Drawable.hpp
-
vector
-

../external-libraries/includes/SFML/Graphics/VertexBuffer.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Window/GlResource.hpp
-

../external-libraries/includes/SFML/Graphics/View.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/System/Vector2.hpp
-

../external-libraries/includes/SFML/System.hpp
SFML/Config.hpp
-
SFML/System/Clock.hpp
-
SFML/System/Err.hpp
-
SFML/System/FileInputStream.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/Lock.hpp
-
SFML/System/MemoryInputStream.hpp
-
SFML/System/Mutex.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Sleep.hpp
-
SFML/System/String.hpp
-
SFML/System/Thread.hpp
-
SFML/System/ThreadLocal.hpp
-
SFML/System/ThreadLocalPtr.hpp
-
SFML/System/Time.hpp
-
SFML/System/Utf.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-

../external-libraries/includes/SFML/System/Clock.hpp
SFML/System/Export.hpp
-
SFML/System/Time.hpp
-

../external-libraries/includes/SFML/System/Err.hpp
SFML/System/Export.hpp
-
ostream
-

../external-libraries/includes/SFML/System/Export.hpp
SFML/Config.hpp
-

../external-libraries/includes/SFML/System/FileInputStream.hpp
SFML/Config.hpp
-
SFML/System/Export.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/NonCopyable.hpp
-
cstdio
-
string
-

../external-libraries/includes/SFML/System/InputStream.hpp
SFML/Config.hpp
-
SFML/System/Export.hpp
-

../external-libraries/includes/SFML/System/Lock.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-

../external-libraries/includes/SFML/System/MemoryInputStream.hpp
SFML/Config.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/Export.hpp
-
cstdlib
-

../external-libraries/includes/SFML/System/Mutex.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-

../external-libraries/includes/SFML/System/NonCopyable.hpp
SFML/System/Export.hpp
-

../external-libraries/includes/SFML/System/Sleep.hpp
SFML/System/Export.hpp
-
SFML/System/Time.hpp
-

../external-libraries/includes/SFML/System/String.hpp
SFML/System/Export.hpp
-
SFML/System/Utf.hpp
-
iterator
-
locale
-
string
-
SFML/System/String.inl
-

../external-libraries/includes/SFML/System/String.inl

../external-libraries/includes/SFML/System/Thread.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-
cstdlib
-
SFML/System/Thread.inl
-

../external-libraries/includes/SFML/System/Thread.inl

../external-libraries/includes/SFML/System/ThreadLocal.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-
cstdlib
-

../external-libraries/includes/SFML/System/ThreadLocalPtr.hpp
SFML/System/ThreadLocal.hpp
-
SFML/System/ThreadLocalPtr.inl
-

../external-libraries/includes/SFML/System/ThreadLocalPtr.inl

../external-libraries/includes/SFML/System/Time.hpp
SFML/System/Export.hpp
-

../external-libraries/includes/SFML/System/Utf.hpp
SFML/Config.hpp
-
algorithm
-
locale
-
string
-
cstdlib
-
SFML/System/Utf.inl
-

../external-libraries/includes/SFML/System/Utf.inl

../external-libraries/includes/SFML/System/Vector2.hpp
SFML/System/Vector2.inl
-

../external-libraries/includes/SFML/System/Vector2.inl

../external-libraries/includes/SFML/System/Vector3.hpp
SFML/System/Vector3.inl
-

../external-libraries/includes/SFML/System/Vector3.inl

../external-libraries/includes/SFML/Window.hpp
SFML/System.hpp
-
SFML/Window/Clipboard.hpp
-
SFML/Window/Context.hpp
-
SFML/Window/ContextSettings.hpp
-
SFML/Window/Cursor.hpp
-
SFML/Window/Event.hpp
-
SFML/Window/Joystick.hpp
-
SFML/Window/Keyboard.hpp
-
SFML/Window/Mouse.hpp
-
SFML/Window/Sensor.hpp
-
SFML/Window/Touch.hpp
-
SFML/Window/VideoMode.hpp
-
SFML/Window/Window.hpp
-
SFML/Window/WindowHandle.hpp
-
SFML/Window/WindowStyle.hpp
-

../external-libraries/includes/SFML/Window/Clipboard.hpp
SFML/Window/Export.hpp
-
SFML/System/String.hpp
-

../external-libraries/includes/SFML/Window/Context.hpp
SFML/Window/Export.hpp
-
SFML/Window/GlResource.hpp
-
SFML/Window/ContextSettings.hpp
-
SFML/System/NonCopyable.hpp
-

../external-libraries/includes/SFML/Window/ContextSettings.hpp
SFML/Config.hpp
-

../external-libraries/includes/SFML/Window/Cursor.hpp
SFML/Window/Export.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Vector2.hpp
-

../external-libraries/includes/SFML/Window/Event.hpp
SFML/Config.hpp
-
SFML/Window/Joystick.hpp
-
SFML/Window/Keyboard.hpp
-
SFML/Window/Mouse.hpp
-
SFML/Window/Sensor.hpp
-

../external-libraries/includes/SFML/Window/Export.hpp
SFML/Config.hpp
-

../external-libraries/includes/SFML/Window/GlResource.hpp
SFML/Window/Export.hpp
-
SFML/System/NonCopyable.hpp
-

../external-libraries/includes/SFML/Window/Joystick.hpp
SFML/Window/Export.hpp
-
SFML/System/String.hpp
-

../external-libraries/includes/SFML/Window/Keyboard.hpp
SFML/Window/Export.hpp
-

../external-libraries/includes/SFML/Window/Mouse.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector2.hpp
-

../external-libraries/includes/SFML/Window/Sensor.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector3.hpp
-
SFML/System/Time.hpp
-

../external-libraries/includes/SFML/Window/Touch.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector2.hpp
-

../external-libraries/includes/SFML/Window/VideoMode.hpp
SFML/Window/Export.hpp
-
vector
-

../external-libraries/includes/SFML/Window/Window.hpp
SFML/Window/ContextSettings.hpp
-
SFML/Window/Cursor.hpp
-
SFML/Window/Export.hpp
-
SFML/Window/GlResource.hpp
-
SFML/Window/VideoMode.hpp
-
SFML/Window/WindowHandle.hpp
-
SFML/Window/WindowStyle.hpp
-
SFML/System/Clock.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/String.hpp
-
SFML/System/Vector2.hpp
-

../external-libraries/includes/SFML/Window/WindowHandle.hpp
SFML/Config.hpp
-

../external-libraries/includes/SFML/Window/WindowStyle.hpp

../external-libraries/includes/tmx/DebugShape.hpp
tmx/Export.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-

../external-libraries/includes/tmx/Export.hpp

../external-libraries/includes/tmx/Helpers.hpp
SFML/Graphics/Rect.hpp
-
SFML/System/Vector2.hpp
-
cmath
-
cassert
-

../external-libraries/includes/tmx/MapLayer.hpp
tmx/MapObject.hpp
-
tmx/Export.hpp
-
memory
-
array
-

../external-libraries/includes/tmx/MapLoader.hpp
tmx/QuadTreeNode.hpp
-
tmx/MapLayer.hpp
-
pugixml/pugixml.hpp
../external-libraries/includes/tmx/pugixml/pugixml.hpp
array
-
cassert
-
bitset
-

../external-libraries/includes/tmx/MapObject.hpp
tmx/Helpers.hpp
-
tmx/DebugShape.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Font.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/Graphics/RectangleShape.hpp
-
SFML/Graphics/RenderStates.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Graphics/Sprite.hpp
-
SFML/Graphics/Text.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/System/NonCopyable.hpp
-
string
-
vector
-
map
-
iostream
-
memory
-

../external-libraries/includes/tmx/QuadTreeNode.hpp
tmx/MapObject.hpp
-
memory
-

../external-libraries/includes/tmx/pugixml/pugiconfig.hpp

../external-libraries/includes/tmx/pugixml/pugixml.hpp
pugiconfig.hpp
../external-libraries/includes/tmx/pugixml/pugiconfig.hpp
stddef.h
-
exception
-
iterator
-
iosfwd
-
string
-

/home/navin/programming/top-down/src/Game/Entities/Player.cpp
Player.h
/home/navin/programming/top-down/src/Game/Entities/Player.h
iostream
-
../../Utils/Assets.h
/home/navin/programming/top-down/src/Utils/Assets.h

/home/navin/programming/top-down/src/Game/Entities/Player.h
SFML/Graphics.hpp
-
../../Utils/Animation.h
/home/navin/programming/top-down/src/Utils/Animation.h
../../Utils/Globals.h
/home/navin/programming/top-down/src/Utils/Globals.h
../../Utils/Collision.h
/home/navin/programming/top-down/src/Utils/Collision.h

/home/navin/programming/top-down/src/Map/FindMapLayer.h
Map.h
/home/navin/programming/top-down/src/Map/Map.h
string
-
SFML/Graphics.hpp
-

/home/navin/programming/top-down/src/Map/Map.h
string
-
tmx/MapLoader.hpp
-
SFML/Graphics.hpp
-

/home/navin/programming/top-down/src/Utils/Animation.h
SFML/Graphics.hpp
-

/home/navin/programming/top-down/src/Utils/Assets.h
string
-

/home/navin/programming/top-down/src/Utils/Collision.h
SFML/Graphics.hpp
-
../Map/Map.h
/home/navin/programming/top-down/src/Map/Map.h
../Map/FindMapLayer.h
/home/navin/programming/top-down/src/Map/FindMapLayer.h

/home/navin/programming/top-down/src/Utils/Globals.h
tmx/MapLoader.hpp
-

